{
  "id": "dedust",
  "name": "DeDust DEX",
  "version": "1.0.0",
  "description": "Swap tokens, browse pools, and trade on DeDust -- TON's #2 DEX",
  "author": { "name": "teleton", "url": "https://github.com/TONresistor" },
  "license": "MIT",
  "entry": "index.js",
  "teleton": ">=1.0.0",
  "sdkVersion": ">=1.0.0",
  "tools": [
    { "name": "dedust_assets", "description": "Search or list tokens available on DeDust by symbol, name, or address" },
    { "name": "dedust_pools", "description": "List top DeDust liquidity pools sorted by reserves, volume, or fees" },
    { "name": "dedust_pool_trades", "description": "Get recent trades for a specific DeDust pool" },
    { "name": "dedust_pool_info", "description": "Get detailed info for a specific DeDust pool" },
    { "name": "dedust_jetton_info", "description": "Get jetton metadata, top holders, and top traders from DeDust" },
    { "name": "dedust_prices", "description": "Get prices and liquidity data for tokens from DeDust" },
    { "name": "dedust_swap_estimate", "description": "Estimate swap output on DeDust using on-chain pool get-methods" },
    { "name": "dedust_swap", "description": "Execute a swap on DeDust from the agent wallet" }
  ],
  "permissions": [],
  "tags": ["defi", "ton", "dex", "swap", "liquidity"],
  "repository": "https://github.com/TONresistor/teleton-plugins",
  "funding": null
}
